spring.application.name=bank-of-alpha-centauri

spring.datasource.url=jdbc:mysql://localhost:3306/bank_of_alpha_centauri
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
